version: 1.0
stages:
- buildjobs
- tester
jobs:
  ant-source:
    description: ''
    type: git-cli
    stage: buildjobs
    timeout: 60
    priority: major
    parameters:
      scripts:
      - git clone https://gitlab.com/cmnsservices/cm-ant-standalone-test.git
      captureArtifacts:
      - '**/*'
    type: sleep
    stage: buildjobs
    parameters:
      sleepTime: 6
  tester:
    type: custom-container
    stage: tester
    timeout: 60
    priority: major
    parameters:
      image:
        type: CodeMine
        path: ant:latest
        resetEntryPoint: false
        publicImage: false
        shell: sh
      scripts:
      - echo $test
